<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088e756ea279412081cc4112c6b56d8f" Name="Diagram1">
        <EntityTypeShape EntityType="finalproject3Model.DishProduct" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="finalproject3Model.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="finalproject3Model.FK_Order_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="finalproject3Model.Admin" Width="1.5" PointX="10.125" PointY="4.625" />
        <EntityTypeShape EntityType="finalproject3Model.Customer" Width="1.5" PointX="13.125" PointY="6.125" />
        <AssociationConnector Association="finalproject3Model.FK_Order_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>